MONGO_URI=mongodb+srv://e20158:6VJV4h0qK1Qqzeac@vescueye.qucur.mongodb.net/?retryWrites=true&w=majority&appName=Vescueye
PORT=5001                   
JWT_SECRET=mysecretkey 
      
# EMAIL_USER=prasadinietharushika@gmail.com
# EMAIL_PASS=lvts cmxq retd sike
EMAIL_USER=vescueye@gmail.com
EMAIL_PASS=ydrq rctb tgbo xsxn

LOCALHOST=http://52.205.100.211:5001

#AWS-IOR-Core
AWS_IOT_ENDPOINT=a3h9z6xkbf4wb1-ats.iot.ap-southeast-2.amazonaws.com
AWS_IOT_PRIVATE_KEY=certs/private.pem.key
AWS_IOT_CERTIFICATE=certs/certificate.pem.crt
AWS_IOT_CA=certs/rootCA.pem
AWS_IOT_CLIENT_ID=backend-client
