MONGO_URI=mongodb+srv://e20158:6VJV4h0qK1Qqzeac@vescueye.qucur.mongodb.net/?retryWrites=true&w=majority&appName=Vescueye
# MONGO_URI=mongodb://localhost:27017/
PORT=5000                   

REACT_APP_API_URL=http://172.20.10.3:3000 # Use your MongoDB URI (localhost or Atlas)
JWT_SECRET=mysecretkey  # Change this to a more secure key
      
